<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ModifyArticleActivity">

    <TextView
        android:id="@+id/titre_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier un article"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="50dp"

        />

    <EditText
        android:id="@+id/et_name_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titre_modify"
        android:hint="Nom de l'article"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <EditText
        android:id="@+id/et_description_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_name_modify"
        android:hint="Description de l'article"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
    <EditText
        android:id="@+id/et_price_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_description_modify"
        android:hint="20.5"
        android:layout_marginTop="50dp"
        android:inputType="numberDecimal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
    <EditText
        android:id="@+id/et_link_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_price_modify"
        android:hint="Site internet"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier"
        app:layout_constraintTop_toBottomOf="@+id/et_link_modify"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onClickModifyArticle"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>